module <%= application_const_base %>
  module <%= class_name %>
    # Just a random example of structured data to store in here.
    Credentials = Struct.new(:setting_1, :setting_2)

    # Configure this engine using a block:
    #
    # <%= application_const_base %>::<%= class_name %>.configure do |config|
    #   # add your configuration settings here, e.g.:
    #   # config.<setting> = <value>
    # end
    #
    # The value can be accessed with <%= application_const_base %>::<%= class_name %>.configuration.<setting>.
    class Configuration
      attr_accessor :setting_1, :setting_2

      def initialize
        @setting_1 = ENV['<%= application_name.upcase %>_<%= singular_name.upcase %>_SETTING_1']
        @setting_2 = ENV['<%= application_name.upcase %>_<%= singular_name.upcase %>_SETTING_2']
      end
    end
  end
end
