require 'rails/engine'

module <%= application_const_base %>
  module <%= class_name %>
    class Engine < ::Rails::Engine
      isolate_namespace <%= application_const_base %>::<%= class_name %>

      config.autoload_paths << File.expand_path('lib', __dir__)

      config.generators do |g|
        # g.test_framework :rspec
        # g.fixture_replacement :factory_bot, dir: 'spec/factories'
      end

      config.after_initialize do |app|
        # do something in the main app here.
      end
    end
  end
end
