$:.push File.expand_path("../lib", __FILE__)

# Maintain your gem's version:
require "<%= application_name %>/<%= singular_name %>/version"

# Describe your gem and declare its dependencies:
Gem::Specification.new do |s|
  s.name        = "<%= application_name %>-<%= singular_name %>"
  s.version     = <%= application_const_base %>::<%= class_name %>::VERSION
#  s.authors     = ["Example Name"]
#  s.email       = ["name@example.com"]
#  s.homepage    = "https://www.example.com/"
  s.summary     = "Rails Engine to connect <%= application_const_base %> to <%= class_name %>"
  s.description = "Rails Engine to connect <%= application_const_base %> to <%= class_name %>"

  s.files = Dir["{app,bin,config,db,lib}/**/*", "Rakefile", "README.md"]

  s.add_dependency "rails"

  # add your gem dependencies here
  # s.add_dependency "<%= singular_name %>"
end
